<head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">    
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->    
    
    
    <!-- Resources -->
    <script src="https://cdn.jsdelivr.net/npm/ramda@0.28.0/dist/ramda.min.js"></script>    
    <script type="module" src="https://vanjs.org/code/van-0.11.10.nomodule.min.js"></script>       
    
    <script type="module" src="./display.js"></script>    
    <style>

     body {
         padding: 0px;         
     }

     #selected-country, #selected-region {
         font-size: 1.0em;
         font-weight: bold;
     }

     #header, #header a {
         background-color: #5f78c2;         
         color: white;
         padding: 5px;         
         text-align: center;         
     }
     
     #regions, #countries, #search-bar {
         background-color: #d7e0f7;
         text-align: center;  
         /* font-weight: bold; */
     }

     #regions {
         font-size: 1.1em;
     }

     #content, #countries {
         text-align: center;
         line-height: 2.35em;
         padding-left: 0.5em;
         padding-right: 0.5em;
     }

     dialog {
         font-size: 1.2em;         
     }
     
     @media screen and (min-width: 480px) {
         #content {
             border: 2px solid lightgray;             
             /* border-radius: 15px; */
             /* padding: 1em; */
         }

         dialog {
             width: 40%
         }
     }

     #regions a {
         margin-left: 0.5em;
         margin-right: 0.5em;
         /* color: white; */
     }

     #ulitsa {
         font-size: 2.30em;
         /* font-weight: bold; */
         font-family: "Lucida Console";         
         letter-spacing: 1.25rem;
         /* padding-top: 35px; */
     }

     #summary {
         /* color: lightgray; */
         color: #f7efd5
     }

     .eponym {
         margin-right: 4px;
         font-size: 1.15em;
         border-radius: 12px;
         border: 2px solid #edeff5;
         padding: 5px;
     }

     .eponym:hover {
         background-color: #edeff5;
     }

     .country {
         margin-right: 4px;
         /* font-size: 1.15em; */
         border-radius: 12px;
         border: 2px solid #5f78c2;
         padding: 5px;
     }

     sup, .eponymcount {
         /* font-weight: bold; */
         /* font-size: 0.70em; */
         color: dimgray
         
     }

     a, a:visited, a:hover {
         text-decoration: none;
         color: #333d54
     }

     #github {
         text-align: right;
     }

     #totals, #info {
         padding-top: 0.5em;
         display: flex;
         justify-content: space-between;
     }

     #eponyms-total-unique, #github {
         /* color: #f5a111; */
         /* padding-top: 5px; */
     }

     #eponyms-title {
         font-size: 1.55em;
         font-weight: bold;
         padding-bottom: 0.55em;
     }

     input {         
         background-color: #d7e0f7;
         border-radius: 12px;
         border: 2px solid #edeff5;
     }

     img {
         margin-bottom: 0rem;
     }

     button {
         background-color: white;
     }

     #language, #sort {
         cursor: pointer
     }
     
    </style>
</head>


<body>    
    <dialog id="showCountries">
    </dialog>    
    <div id="header">
        <div id="totals">        
            <span id="eponyms-total-unique" title="Total number of unique eponyms"></span>
            <div id="ulitsa"></div>
            <span id="github">
                <a target="_blank" href="https://github.com/mihaiolteanu/ulitza">
                    <img src="./github-mark.svg" alt="github" width="30px">
                </a>
            </span>
        </div>
        <div id="summary">Eponymous streets and landmarks worldwide</div>        
    </div>
    
    <div id="regions-and-countries">        
        <div id="search-bar">
            <span id="search">
            </span>
        </div>
        <div id="regions"></div>
        <div id="countries"></div>
    </div>
    
    <div id="content">
        <div id="info">
            <span>                
                <span id="language">
                    <img id="english" src="./language_icons/english.svg" style="display:inline" width="30px">
                    <img id="native" src="./language_icons/letter-chinese.svg" style="display:none" width="30px">
                </span>
                <span id="sort">
                    <img id="arrow-up"   src="./language_icons/crowd2.svg"   style="display:inline" width="30px">
                    <img id="arrow-down" src="./language_icons/person.svg" style="display:none"   width="30px">
                </span>
            </span>
            <!-- <input id="search" type="text" placeholder="Search.."> -->
            
            <span>
                <img src="./language_icons/edit.svg" title="Edit this country" width="30px">                
                <img src="./language_icons/surprise.svg" title="Surprise me!" width="30px">                
            </span>
            
        </div>
        <div id="persons"></div>
    </div>    
</body>
